// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	http "net/http"

	mock "github.com/stretchr/testify/mock"
)

// HttpReponseBuilders is an autogenerated mock type for the HttpReponseBuilders type
type HttpReponseBuilders struct {
	mock.Mock
}

// Build provides a mock function with given fields: w, data, err
func (_m *HttpReponseBuilders) Build(w http.ResponseWriter, data interface{}, err error) {
	_m.Called(w, data, err)
}
