// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// Database is an autogenerated mock type for the Database type
type Database struct {
	mock.Mock
}

// GetAllByFilter provides a mock function with given fields: _a0, pipeline, destination
func (_m *Database) GetAllByFilter(_a0 context.Context, pipeline interface{}, destination interface{}) error {
	ret := _m.Called(_a0, pipeline, destination)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, interface{}, interface{}) error); ok {
		r0 = rf(_a0, pipeline, destination)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
