// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	entities "bitbucket.org/getir-case-study/pkg/domain/entities"
	mock "github.com/stretchr/testify/mock"
)

// KeyValueRepository is an autogenerated mock type for the KeyValueRepository type
type KeyValueRepository struct {
	mock.Mock
}

// Get provides a mock function with given fields: key
func (_m *KeyValueRepository) Get(key string) (*entities.KeyValueEntity, error) {
	ret := _m.Called(key)

	var r0 *entities.KeyValueEntity
	if rf, ok := ret.Get(0).(func(string) *entities.KeyValueEntity); ok {
		r0 = rf(key)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*entities.KeyValueEntity)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Insert provides a mock function with given fields: entity
func (_m *KeyValueRepository) Insert(entity *entities.KeyValueEntity) error {
	ret := _m.Called(entity)

	var r0 error
	if rf, ok := ret.Get(0).(func(*entities.KeyValueEntity) error); ok {
		r0 = rf(entity)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
