// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	entities "bitbucket.org/getir-case-study/pkg/domain/entities"
	mock "github.com/stretchr/testify/mock"

	time "time"
)

// RecordRepository is an autogenerated mock type for the RecordRepository type
type RecordRepository struct {
	mock.Mock
}

// Get provides a mock function with given fields: startDate, endDate, minCount, maxCount
func (_m *RecordRepository) Get(startDate *time.Time, endDate *time.Time, minCount int, maxCount int) ([]*entities.RecordEntity, error) {
	ret := _m.Called(startDate, endDate, minCount, maxCount)

	var r0 []*entities.RecordEntity
	if rf, ok := ret.Get(0).(func(*time.Time, *time.Time, int, int) []*entities.RecordEntity); ok {
		r0 = rf(startDate, endDate, minCount, maxCount)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]*entities.RecordEntity)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*time.Time, *time.Time, int, int) error); ok {
		r1 = rf(startDate, endDate, minCount, maxCount)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
